{% load static %}
<div class="navbar" id="Navbar" style="z-index: 1000;">
    <!-- ACT Button -->
    {% if not user.is_authenticated %}
    <a href="{% url 'core:login' lang %}" class="navbar__act-button">

        {% if lang == "en" %}
        Login
        {% elif lang == "ar" %}

        تسجيل الدخول
        {% endif %}
    </a>
    {% else %}
    <form action="{% url 'core:logout'  %}" method="post">
        {% csrf_token %}
        <input 
        style="outline: none;border: none;"
        type="submit" class="navbar__act-button" value="{% if lang == "en" %}Logout{% elif lang == "ar" %}تسجيل الخروج{% endif %}">
    </form>
    {% endif %}
    <div class="navbar__search-bar">
        <input type="text" placeholder="{% if lang == 'ar' %}تصفح جميع دوارتنا{% elif lang == 'en'%}Browes our courses..{% endif %}">
        <button>
            <i class="fa-solid fa-magnifying-glass"></i>
        </button>
    </div>

    <ul class="navbar__links-list" dir="rtl"  style="z-index: 1000;">
        <li class="{% if active == 'home' %}active{% endif %}">
            <a href="/" dir="rtl">
            {% if lang == "ar"  %}
            الرئيسية
            {% elif lang == "en" %}
            Home
            {% endif %}
            </a>

        </li>
        <li>
            <a href="/" dir="rtl">
            {% if lang == "ar" %}
                عن Thoth
            {% elif lang == "en" %}
                About Thoth
            {% endif %}
            </a>
        </li>
                <li class="{% if active == 'courses' %}active{% endif %}">
            <a href="{% url 'core:couese_list_view' lang %}" class="" dir="rtl">
            {% if lang == "ar" %}
            دورات تدريبية
            {% elif lang == "en" %}
                Courses
            {% endif %}
            </a>
        </li>
        <li>
            <a href="/" dir="rtl">
            
                {% if lang == "ar" %}
                لقاءات
                
                {% elif lang == "en" %}
                Meetings
                {% endif %}
            
            </a>
        </li>
        <li>
            <a href="/" dir="rtl">
            
            {% if lang == "ar" %}
            ورش العمل
            {% elif lang == "en" %}
            Sections
            {% endif %}
            
            </a>
        </li>
        <li>
            <a href="/" dir="rtl">
            {% if lang == "ar" %}
            الأحداث
            {% elif lang == "en" %}
            Events
            {% endif %}    
            
            </a>
        </li>
        <li dir="ltr" >
            {% if lang == "ar" %}
            <a href="{% url 'core:change_lang' %}" dir="ltr">
                English?
            </a>
            {% elif lang == "en" %}
            
            <a href="{% url 'core:change_lang' %}" dir="ltr">
                العربية؟
            </a>
            {% endif %}    
            
        </li>
    </ul>

    <!-- Logo -->
    <div class="logo">
        <div class="logo__image">
            <img src="{% static  'image/logo_sm.png' %}" alt="Thoth Logo" />
        </div>
        <div class="logo__text">
            Thoth<br />Business<br />Hub
        </div>
    </div>
</div>