@import url(../variables.css);


body{
    overflow: hidden;
}
.wrapper{
    overflow: hidden;
    height: 80vh;
}
.right__word{
    position: absolute;
    right: 300px;
    line-height: 200px;
    text-shadow: 0 0 20px  black;
    backdrop-filter: blur(1px);
    color: var(--theme-main-color);
    top: 40%;
    font-size: 140px;
    font-family: "29LT", sans-serif;
    font-weight: bold;
    width: 600px;
    z-index: 10;
}
.line img{
    position: absolute;
    right: 0;
    filter: blur(2px)
}

.line_2 img{
    position: absolute;
    left: 0;
    filter: blur(2px);
    bottom: 0;
    transform: rotate(40deg);

}

.image{
    position: absolute;
    right: 0;
    top: 0;
    filter: blur(2px);
}

#main__content{
    overflow: hidden;
    display: flex;
    justify-content: start;
    align-items: center ;
    height: 80vh;
    padding-left: 300px;
}


#login_form{
    background-color: var(--theme-main-color);
    height: 700px;
    width: 500px;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    z-index: 100;
    box-shadow: 0 0 10px rgb(53, 53, 53);
}
#login_form button{
    padding: 10px;
    width: 50%;
    align-self: center;
    font-family: "29LT", sans-serif;
    font-weight: bold;
    font-size: 20px;
    color: var(--theme-main-color);
    border-radius: 9px;
    border: none;
    outline: none;
    background-color: var(--black);
    transition: .4s;
}
#login_form button:hover{
    transform: scale(1.1);
}
.field{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;


}
.field input{
    width: 70%;
    border: none;
    outline: none;
    padding: 20px 20px;
    border-radius: 10px;
    box-shadow: 0 0 5px black;

}

.field label{
  
    font-family: "29LT", sans-serif;
}

.field input::placeholder{
    font-family: "29LT", sans-serif;
}

#messages{
    text-align: center;
    align-self: center;
    background: rgb(242, 70, 70);
    padding: 10px 20px;
    width: 80%;
    margin: 0 ;
    border-radius: 6px;
    font-size: 20px;
    color: wheat;
    text-shadow: 0 0 6px black;
    position: relative;
    


}



#close__message{
position: absolute;
right: 10px;
text-shadow: none;
color: black;
transition: .4s;
}
#close__message:hover{
    cursor: pointer;
    transform: scale(1.6);
}



.down_form{
    align-items: center;
    text-align: center;
    
    font-family: "29LT", sans-serif;
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    gap: 10px;
}

.down_form a{
    color: white;
    font-weight: 700;
    font-size: 22px;
    text-decoration: none;
    text-shadow: 0 0 10px rgb(93, 93, 93);
    transition: .4s;
    display: block;
}

.down_form a:hover{transform: scale(1.1);}