{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thoth | {% block title %}{% endblock title %}</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="{% static  'fonts-awesome/css/all.min.css' %}">

    <!-- Main CSS File -->
    <link rel="stylesheet" href="{% static  'css/main.css' %}">

    {% block extralink %}{% endblock extralink %}
</head>
    <body>
        {% include "components/navbar.html" %}

        {%  block  content %}
        {%  endblock content %}

    <script src="{% static  'js/Navbar.js' %}" > </script>
    <script src="{% static  'fonts-awesome/js/all.min.js' %}" ></script>
    {% block extrascript %}
    {% endblock extrascript %}
</body>
</html>