<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css"><!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:720px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body class="body" style="margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f3f3f3; color: #333; width: 700px; margin: 0 auto;" width="700">
										<tbody>
											<tr>
												<td class="column column-1" width="66.66666666666667%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 15px; padding-left: 10px; padding-right: 10px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 446.66666666666663px;"><img src="{{ticket_type}}" style="display: block; height: auto; border: 0; width: 100%;" width="446.66666666666663" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #EEEEEE; border-bottom: 10px solid transparent; border-left: 10px solid transparent; border-right: 10px solid transparent; border-top: 10px solid transparent; padding-bottom: 15px; padding-left: 10px; padding-right: 10px; padding-top: 15px; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 300px;"><img src="{{url_my_image}}" style="display: block; height: auto; border: 0; width: 100%;" width="300" alt="Image" title="Image" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					
				</td>
			</tr>
           
		</tbody>
	</table><!-- End -->
    
	<hr>

	<pre> 
        *Subject:  Thoth Business Summit 2024!*

        Dear {{his_name}},
        
        Thank you for purchasing a ticket to the Thoth Business Summit 2024! We are excited to have you join us for a day of insightful discussions and networking opportunities.
        
        *Ticket Type:* [VIP]
        
        *Event Details:*
        - *Date:* July 19, 2024
        - *Location:* [Gezert El Ward  Club , Mansoura https://maps.app.goo.gl/8ADzKk1Jt3w16Gog7?g_st=com.google.maps.preview.copy
        - *Registration Time:* 10:00 AM
        
        Please note that no food or drinks are allowed to be carried into the hall. We will provide refreshments during the event.
        
        For our VIP ticket holders, you will have access to exclusive sessions and a VIP lounge.
        
        We look forward to welcoming you to the Thoth Business Summit!
        
        Ps: please note that no one can enter the gates until showing this message.
        Best regards,
        Thoth Business Hub Team
    
    </pre>
    <hr>

    <pre>
        ‎عزيزي/عزيزتي {{his_name}},
        
        
        ‎شكراً لكم على شراء تذكرة لحضور قمة ثوث للأعمال 2024! نحن متحمسون لانضمامكم إلينا في يوم مليء بالمناقشات المثمرة وفرص التواصل.

        ‎*نوع التذكرة:* [كبار الشخصيات]

        ‎*تفاصيل الحدث:*
        ‎- *التاريخ:* 19 يوليو 2024
        ‎- *المكان:* نادى جزيرة الورد الرياضى ، المنصورة
        ‎- *وقت التسجيل:* 10:00 صباحاً

        ‎يرجى ملاحظة أنه لا يُسمح بإحضار الطعام أو المشروبات إلى القاعة. سنقوم بتوفير المرطبات خلال الحدث.

        ‎لحاملي تذاكر كبار الشخصيات، ستتمتعون بالوصول إلى الجلسات الحصرية وصالة كبار الشخصيات.

        ‎يرجى العلم أنه لن يسمح بالدخول لغير حاملى هذه الرسالة، برجاء إظهارها عند البوابات.

        ‎نتطلع إلى الترحيب بكم في قمة ثوث للأعمال!

        ‎أطيب التحيات،
        ‎فريق عمل ثوث للأعمال
    </pre>
</body>

</html>