{% extends "base.html" %}
{% load static %}

{% block title %}
{% if lang == "ar" %}
الرئيسية


{% elif lang == "en" %}
Home
{% endif %}
{% endblock title %}

{% block extralink %}
{% endblock extralink %}

{% block content %}
<div class="hero">
    <img src="{% static '/image/Trapezoidal.png' %}" alt="" class="background">
    <div class="hero__content">
        <div class="hero__image">
            <img src="{% static '/image/logo_lg.png' %}" alt="" class="logo">
        </div>
        <div class="hero__text">
            <h1 dir="rtl">
                {% if lang == "ar" %}
                أطلق العنان لإمكاناتك <br>
                من خلال دوراتنا المتنوعة

                {% elif lang == "en" %}
                Unleash your potential 
                <br>
                Through our various courses

                {% endif %}
            </h1>
            <p dir="rtl">
                {% if lang == "en" %}
                On our educational platform, we offer a wide range of courses in different fields such as
                Languages, programming, graphic design, marketing, etc. Whether you are a beginner or an expert,
                Our courses are designed to help you enhance your skills and achieve your goals.

     {% elif lang == "ar" %}

     نقدم في منصتنا التعليمية مجموعة واسعة من الدورات في مجالات مختلفة مثل 
     اللغات والبرمجة والتصميم الجرافيكي والتسويق وغيرها. سواء كنت مبتدئًا أو خبيرًا، 
     فقد تم تصميم دوراتنا لمساعدتك على تعزيز مهاراتك وتحقيق أهدافك.
     {% endif %}
            </p>
            <div class="hero__buttons" dir="rtl">
                {% if not user.is_authenticated %}

                <a href="{% url 'core:signup' lang %}" class="register-button"
                dir="auto"                                                              
                >
                {% if lang == "ar" %}
                  

                اشترك الان !

                {% elif lang == "en" %}
                Signup !
                {% endif %}
            </a>
                <a href="{% url 'core:login' lang %}" class="login-button">
                {% if lang == "ar" %}
                تسجيل الدخول
                  
                {% elif lang == "en" %}
                Login
                {% endif %}
                
                </a>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock content %}

{% block extrascript %}
{% endblock extrascript %}
