.hero {
    height: calc(100dvh - 140px);
    font-family: '29LT', sans-serif;
}

.hero > .background {
    height: calc(100dvh - 140px);
    width: 60%;
    margin-top: 20px;
    height: 100%;
    position: absolute;
    left: -10%;
}

.hero__content {
    position: relative;
    height: 100%;
    display: flex;
    width: 90%;
    margin: auto;
}

.hero__image {
    display:flex;
    align-items: center;
    padding-left: 5%;
    width: 50%;
    height: 100%;
}

.hero__text {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    width: 50%;
}

.hero__text h1 {
    font-size: 4rem;
    color: var(--white);
    line-height: 1.4;
    margin-bottom: 40px;
    font-weight: 600;
}

.hero__text p {
    line-height: 2;
    color: var(--theme-main-color);
}

.hero__buttons {
    margin-top: 20px;
    padding-right: 5%;
    display: flex;
    gap: 32px;
}

.hero__buttons > * {
    display:flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 60px;
    border-radius: 100vmax;
    text-decoration: none;
    font-weight: bold;
}

.hero__buttons > .register-button {
    border: 2px solid white;
    color: white;
}

.hero__buttons > .register-button:hover {
    background: var(--white);
    color: var(--black)
}

.hero__buttons > .login-button {
    color: black;
    background: var(--theme-main-color)
}

.hero__buttons > .login-button:hover {
    color: white;
    background: color-mix(in srgb, var(--theme-main-color) 80%, black 20%)
}