.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: var(--white) 2px solid;
    width: 90%;
    margin: 0 auto;
    font-family: "29LT", sans-serif;
}

.navbar__act-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 64px;
    border-radius: 100vmax;
    background-color: var(--theme-main-color);
    color: var(--black);
    font-size: 16px;
    text-decoration: none;
    font-weight: bold;
}

.navbar__act-button:hover {
    background: color-mix(in srgb, var(--theme-main-color) 80%, white 20%)
}

.navbar__search-bar {
    display: flex;
    width: 20%;
    padding: 10px 0px;
    border-bottom: var(--white) 1px solid;
}

.navbar__search-bar > input {
    flex: 1;
    background-color: transparent;
    border: none;
    outline: none;
    color: var(--white);
}

.navbar__search-bar > input::placeholder {
    font-family: "29LT", sans-serif;
}

.navbar__search-bar > button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 42px;
    width: 42px;
    border-radius: 100vmax;
    border: 1px solid var(--white);
    outline: none;
    background-color: transparent;
    cursor: pointer;
}

.navbar__search-bar > button:hover {
    background: white;
}

.navbar__search-bar > button > svg {
    color : var(--theme-main-color);
    font-size: 1.2rem;
}

.navbar__search-bar > button:hover > svg {
    color: var(--black);
}

.navbar__links-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    font-size: 20px;
    font-weight: 500;
}

.navbar__links-list a {
    color: var(--white);
    text-decoration: none;
}

.navbar__links-list li.active {
    position: relative;
}

.navbar__links-list li.active a {
    color: var(--theme-main-color)
}

.navbar__links-list li.active::before {
    content: "";
    position: absolute;
    bottom: -67px;
    left: -10%;
    width : 120%;
    height: 8px;
    background: var(--theme-main-color);
}